=> [[32m#<Song:0x0000560cecf2d178[0m
  @artist[32m=[0m[32m#<Artist:0x0000560cecf2d0d8[0m @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2d178[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000560cecf2cfe8[0m @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2d178[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000560cecf2c9d0[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000560cecf2c908[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000560cecf2c9d0[0m ...[32m>[0m,
      [32m#<Song:0x0000560cecf2c5e8[0m
       @artist[32m=[0m[32m#<Artist:0x0000560cecf2c908[0m ...[32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x0000560cecf2c4a8[0m @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2c5e8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000560cecf2c7f0[0m @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2c9d0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000560cecf2c5e8[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000560cecf2c908[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000560cecf2c9d0[0m
       @artist[32m=[0m[32m#<Artist:0x0000560cecf2c908[0m ...[32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x0000560cecf2c7f0[0m @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2c9d0[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x0000560cecf2c5e8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000560cecf2c4a8[0m @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2c5e8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000560cecf2c278[0m
  @artist[32m=[0m[32m#<Artist:0x0000560cecf2c1d8[0m @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2c278[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000560cecf2c110[0m @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2c278[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000560cecf2cde0[0m
  @artist[32m=[0m[32m#<Artist:0x0000560cecf2cd40[0m @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2cde0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000560cecf2cc28[0m @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x0000560cecf2cde0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
